import type { Meta, StoryObj } from '@storybook/react';
import { ThemeStoryDecorator } from '@/ui/theme/story-decorator';
import { Prompts } from '.';
import { PromptCard } from '@/ui/components/prompt-card';

export type PromptsMeta = Meta<typeof Prompts>;

export type PromptsStory = StoryObj<typeof Prompts>;

export const Basic: PromptsStory = {
  args: {
    label: 'Промпты для написания блога',
    children: (
      <>
        <PromptCard>
          Мне нужен [тип блогового поста], который напрямую обратится 
          к моему [идеальному покупателю] и убедит его совершить 
          [желаемое действие] на моем [сайте/продукте].
        </PromptCard>
        <PromptCard>
          Мне нужен [тип блогового поста], который установит 
          доверие и привлечет моего [идеального покупателя], 
          подчеркивая успехи и отзывы предыдущих клиентов, которые 
          использовали мой [продукт/услугу].
        </PromptCard>
        <PromptCard>
          Мне нужен [тип блогового поста], который убедит моего 
          [идеального покупателя] приобрести мой [продукт/услугу], 
          акцентируя внимание на его уникальных преимуществах и разрешая 
          все возможные возражения.
        </PromptCard>
        <PromptCard>
          Мне нужен [тип блогового поста], который напрямую обратится 
          к моему [идеальному покупателю] и убедит его совершить 
          [желаемое действие] на моем [сайте/продукте].
        </PromptCard>
        <PromptCard>
          Мне нужен [тип блогового поста], который установит 
          доверие и привлечет моего [идеального покупателя], 
          подчеркивая успехи и отзывы предыдущих клиентов, которые 
          использовали мой [продукт/услугу].
        </PromptCard>
        <PromptCard>
          Мне нужен [тип блогового поста], который убедит моего 
          [идеального покупателя] приобрести мой [продукт/услугу], 
          акцентируя внимание на его уникальных преимуществах и разрешая 
          все возможные возражения.
        </PromptCard>
        <PromptCard>
          Мне нужен [тип блогового поста], который напрямую обратится 
          к моему [идеальному покупателю] и убедит его совершить 
          [желаемое действие] на моем [сайте/продукте].
        </PromptCard>
        <PromptCard>
          Мне нужен [тип блогового поста], который установит 
          доверие и привлечет моего [идеального покупателя], 
          подчеркивая успехи и отзывы предыдущих клиентов, которые 
          использовали мой [продукт/услугу].
        </PromptCard>
        <PromptCard>
          Мне нужен [тип блогового поста], который убедит моего 
          [идеального покупателя] приобрести мой [продукт/услугу], 
          акцентируя внимание на его уникальных преимуществах и разрешая 
          все возможные возражения.
        </PromptCard>
        <PromptCard>
          Мне нужен [тип блогового поста], который напрямую обратится 
          к моему [идеальному покупателю] и убедит его совершить 
          [желаемое действие] на моем [сайте/продукте].
        </PromptCard>
        <PromptCard>
          Мне нужен [тип блогового поста], который установит 
          доверие и привлечет моего [идеального покупателя], 
          подчеркивая успехи и отзывы предыдущих клиентов, которые 
          использовали мой [продукт/услугу].
        </PromptCard>
        <PromptCard>
          Мне нужен [тип блогового поста], который убедит моего 
          [идеального покупателя] приобрести мой [продукт/услугу], 
          акцентируя внимание на его уникальных преимуществах и разрешая 
          все возможные возражения.
        </PromptCard>
        <PromptCard>
          Мне нужен [тип блогового поста], который напрямую обратится 
          к моему [идеальному покупателю] и убедит его совершить 
          [желаемое действие] на моем [сайте/продукте].
        </PromptCard>
        <PromptCard>
          Мне нужен [тип блогового поста], который установит 
          доверие и привлечет моего [идеального покупателя], 
          подчеркивая успехи и отзывы предыдущих клиентов, которые 
          использовали мой [продукт/услугу].
        </PromptCard>
        <PromptCard>
          Мне нужен [тип блогового поста], который убедит моего 
          [идеального покупателя] приобрести мой [продукт/услугу], 
          акцентируя внимание на его уникальных преимуществах и разрешая 
          все возможные возражения.
        </PromptCard>
        <PromptCard>
          Мне нужен [тип блогового поста], который напрямую обратится 
          к моему [идеальному покупателю] и убедит его совершить 
          [желаемое действие] на моем [сайте/продукте].
        </PromptCard>
        <PromptCard>
          Мне нужен [тип блогового поста], который установит 
          доверие и привлечет моего [идеального покупателя], 
          подчеркивая успехи и отзывы предыдущих клиентов, которые 
          использовали мой [продукт/услугу].
        </PromptCard>
        <PromptCard>
          Мне нужен [тип блогового поста], который убедит моего 
          [идеального покупателя] приобрести мой [продукт/услугу], 
          акцентируя внимание на его уникальных преимуществах и разрешая 
          все возможные возражения.
        </PromptCard>
      </>
    )
  }
};

export default {
  title: 'UI Components/Prompt/List',
  component: Prompts,
  decorators: [ThemeStoryDecorator()],
  argTypes: {
    children: {
      table: {
        disable: true
      }
    }
  }
} as PromptsMeta;
